{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LojaDesporto2-8E6C77A6-402D-49FC-8625-4538A33E6AE7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LojaDesporto2BdContext": "Server=(localdb)\\mssqllocaldb;Database=LojaDesporto;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}